<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=ege">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>ICNDY</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			<a href="" class="logo-link">
				<img src="img/logo.png" alt="" class="logo-img">
			</a>
		</div>
		<nav class="menu">
			<ul class="menu-list">
				<li><a href="#">mens</a></li>
				<li><a href="#">womens</a></li>
				<li><a href="#">brands</a></li>
				<li><a class="sale" href="#">sale</a></li>
				<li><a href="#">news</a></li>
			</ul>
		</nav>
	</header>
	
	<section class="slider">
		<ul class="slider-inner">
			<li class="slider-item">
				<div class="slider-item__img"><img src="img/slider_1.jpg" alt=""></div>
				<div class="slider-item__lead">
					<h1>stÜssy2014</h1>
					<p><a href="#">shop now</a></p>
				</div>
			</li>
		</ul>
		<a class="slider-nav" href="#"><img src="img/slider_arrow.png" alt=""></a>
	</section>
	<main>
		<section class="main">
			<div class="main-inner gourmet"><a href="#"><img src="img/gourmet.jpg" alt=""></a></div>
			<div class="main-inner right">
				<a href="#"><img src="img/carhartt.jpg" alt=""></a>
				<a href="#"><img src="img/adidas.jpg" alt=""></a>
			</div>
			<div class="main-inner bottom"><a href="#"><img src="img/10deep.jpg" alt=""></a></div>
			<div class="main-inner bottom"><a href="#"><img src="img/palace.jpg" alt=""></a></div>
			<div class="main-inner bottom"><a href="#"><img src="img/nike.jpg" alt=""></a></div>
		</section>
		<section class="insta">
			<div class="insta-title">
				<h2>#icndy on instagram</h2>
				<p><a href="#">view hashtag</a></p>
			</div>	
		</section>	
	</main>
	<footer class="footer">
		<nav class="footer-nav">
			<ul class="footer-nav__list">
				<li><a href="#">@icndy2014</a></li>
				<li><a href="#">privacy</a></li>
				<li><a href="#">terms</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
		<ul class="socials">
			<li><a href="#"><img src="img/ig.png" alt="instagram"></a></li>
			<li><a href="#"><img src="img/fb.png" alt="facebook"></a></li>
			<li><a href="#"><img src="img/tw.png" alt="twitter"></a></li>
		</ul>
	</footer>
</body>
</html>